<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fdf0e6;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: row;
      gap: 4rem;
      width: 940px;
      margin: auto;
      margin-top: 50px;
      justify-content: center;
      margin-bottom: 50px;
    }


    .card {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      width: 300px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-header img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      min-height: 250px;
    }
    
    .tag {
      background-color: #f08e80;
      border-radius: 50px;
      font-size: 16px;
      margin: 0;
      color: #fff;
      padding: 2px 10px;
      text-transform: uppercase;
    }

    .card h4 {
      margin: 10px 0;
    }

    .card p {
      margin: 10px 0;
    }

    .p {
      text-align: center;
    }

    .a a {
      text-decoration: none;
      color: white;
    }
    .a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      padding: 1rem;
      font-size: 20px;
      transition: transform 0.3s ease;
    }
    .a:hover{
      transform: scale(1.25);
    }
    
    @media (max-width:940px) {
      body {
        max-width: 940px;
      }
      .container {
        position: relative;
        flex-direction: column;
        vertical-align: text-top;
        align-items: center;
      }
      .a {
        margin: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <img src="i/xddd.jpg">
      </div>
      <div class="card-body">

        <span class="tag">
          PROJECT TYPE
        </span>

        <h4>PROJECT NAME

        </h4>

        <p>
          PROJECT DESCRIPTION
        </p>

      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img src="i/xddd.jpg">
      </div>
      <div class="card-body">

        <span class="tag">
          PROJECT TYPE
        </span>

        <h4>PROJECT NAME

        </h4>

        <p>
          PROJECT DESCRIPTION
        </p>

      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img src="i/xddd.jpg">
      </div>
      <div class="card-body">

        <span class="tag">
          PROJECT TYPE
        </span>

        <h4>PROJECT NAME

        </h4>

        <p>
          PROJECT DESCRIPTION
        </p>

      </div>
    </div>


  </div>
<br>
<br>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <img src="i/xddd.jpg">
      </div>
      <div class="card-body">

        <span class="tag">
          PROJECT TYPE
        </span>

        <h4>PROJECT NAME

        </h4>

        <p>
          PROJECT DESCRIPTION
        </p>

      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img src="i/xddd.jpg">
      </div>
      <div class="card-body">

        <span class="tag">
          PROJECT TYPE
        </span>

        <h4>PROJECT NAME

        </h4>

        <p>
          PROJECT DESCRIPTION
        </p>

      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img src="i/xddd.jpg">
      </div>
      <div class="card-body">

        <span class="tag">
          PROJECT TYPE
        </span>

        <h4>PROJECT NAME

        </h4>

        <p>
          PROJECT DESCRIPTION
        </p>

      </div>
    </div>


  </div>
  <div class="a">
    <a href="index.html">GO BACK</a>
  </div>
</body>
</html>